<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010617"
    tools:context=".main.GatoFragment">

    <VideoView
        android:id="@+id/vv_gameplayGato"
        android:layout_width="380dp"
        android:layout_height="700dp"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:alpha="0.5"
        android:scaleType="fitXY"
        android:src="@drawable/fondoperfil" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:translationY="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/audiowide"
            android:text="GATO"
            android:textColor="#56F9F9"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btnJugar"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:backgroundTint="#FFEB3B"
            android:fontFamily="@font/audiowide"
            android:text="J U G A R"
            android:textColor="#2664CF"
            android:textSize="30dp"
            android:textStyle="bold" />


    </LinearLayout>

</FrameLayout>